<!DOCTYPE html>
<html>
<head>
    <title>Module 7.4</title>
    <meta name="author" content="Maan Joy L. Milloren"> 
    <meta grade="9" content="Section Sodium">
    <meta name="keyword" content="HTML,CSS,JavaScript">
    <meta name="revised" content="22-10-23">
    <link rel="stylesheet" type="text/css" href="#">
    <style>
        h1{
            transform: skew(-30deg);
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            font-size: 70px;
            margin: 0px;
        }
            h2{
            border-radius: 10px 20px;
            background-color: pink;
            border: 1px solid black;
            padding: 10px;
            width: 250px;
        }
        
        p:nth-last-of-type(3){
            text-align: right;
            color: red;
            transform: rotate(180deg);
        }
        
        p::selection{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Advanced CSS</h1>
    <h2>What's New in CSS3?</h2>
    <div>
        <p>This is paragraph 1.</p>
        <p>This is paragraph 2.</p>
        <p>This is paragraph 3.</p>
        <p>This is paragraph 4.</p>
        <p>This is paragraph 5.</p>
    </div>
</body>
</html>

